[1mdiff --git a/public/Menu.php b/public/Menu.php[m
[1mindex 8232719..42a2f0c 100644[m
[1m--- a/public/Menu.php[m
[1m+++ b/public/Menu.php[m
[36m@@ -46,7 +46,14 @@[m [m$db_handle = new DBController();[m
                         <option value="Soy">Soy</option>[m
                         <option value="Almond">Almond</option>[m
                         <option value="None">None</option>[m
[31m-[m
[32m+[m[32m                        </select>[m
[32m+[m[32m                        <select name="sweetener-options"> /<!-- the sweetener options dropdown menu-->[m
[32m+[m[32m                        <option value="None">Sweetener Options</option>[m
[32m+[m[32m                        <option value="Sugar">Sugar</option>[m
[32m+[m[32m                        <option value="Sweet and low">Sweet and low</option>[m
[32m+[m[32m                        <option value="Stevia">Stevia</option>[m
[32m+[m[32m                        <option value="Honey">Honey</option>[m
[32m+[m[32m                        <option value="None">None</option>[m
                         </select>[m
                         <br>[m
                         <div class="product-price"><?php echo "$".$product_array[$key]["price"]; ?></div>[m
[1mdiff --git a/public/cart.php b/public/cart.php[m
[1mindex 76b3b38..8939b03 100644[m
[1m--- a/public/cart.php[m
[1m+++ b/public/cart.php[m
[36m@@ -7,11 +7,11 @@[m [mif (!empty($_GET["action"])) {[m
 		case "add":[m
 			if (!empty($_POST["quantity"])) {[m
 				$productByCode = $db_handle->runQuery("SELECT * FROM product WHERE code='" . $_GET["code"] . "'");[m
[31m-				$k = $productByCode[0]["code"] . $_POST["creamer-options"];[m
[31m-				$itemArray = array($k => array('name' => $productByCode[0]["name"], 'code' => $productByCode[0]["code"], 'quantity' => $_POST["quantity"], 'price' => $productByCode[0]["price"], 'image' => $productByCode[0]["image"], 'id' => $productByCode[0]["id"], 'creamer' => $_POST["creamer-options"]));[m
[32m+[m				[32m$k = $productByCode[0]["code"] . $_POST["creamer-options"] . $_POST["sweetener-options"];[m
[32m+[m				[32m$itemArray = array($k => array('name' => $productByCode[0]["name"], 'code' => $productByCode[0]["code"], 'quantity' => $_POST["quantity"], 'price' => $productByCode[0]["price"], 'image' => $productByCode[0]["image"], 'id' => $productByCode[0]["id"], 'creamer' => $_POST["creamer-options"], 'sweetener' => $_POST["sweetener-options"]));[m
 				// echo $itemArray;[m
 				if (!empty($_SESSION["cart_item"])) {[m
[31m-					$resultsArraySearch = preg_grep("/.*?" . $productByCode[0]["code"] . $_POST["creamer-options"] . "*?./i", array_keys($_SESSION["cart_item"]));[m
[32m+[m					[32m$resultsArraySearch = preg_grep("/.*?" . $productByCode[0]["code"] . $_POST["creamer-options"] . $_POST["sweetener-options"] . "*?./i", array_keys($_SESSION["cart_item"]));[m
 					if ($resultsArraySearch) {[m
 						if (empty($_SESSION["cart_item"][$k]["quantity"])) {[m
 							$_SESSION["cart_item"][$k]["quantity"] = 0;[m
[36m@@ -79,6 +79,7 @@[m [mif (!empty($_GET["action"])) {[m
 					<tr>[m
 						<th style="text-align:left;">Name</th>[m
 						<th style="text-align:left;">Creamer Options</th>[m
[32m+[m						[32m<th style="text-align:left;">Sweetner Options</th>[m
 						<th style="text-align:left;">Code</th>[m
 						<th style="text-align:right;" width="5%">Quantity</th>[m
 						<th style="text-align:right;" width="10%">Order Price</th>[m
[36m@@ -93,11 +94,12 @@[m [mif (!empty($_GET["action"])) {[m
 							<td><img src="<?php echo $item["image"]; ?>" class="cart-item-image" /><?php echo $item["name"]; ?>[m
 							</td>[m
 							<td> <?php echo $item["creamer"]; ?></td><!-- the creamer options are supposed to print, the variable is added at the end of line 10-->[m
[32m+[m							[32m<td> <?php echo $item["sweetener"]; ?></td><!-- the sweetener options are supposed to print, the variable is added at the end of line 10-->[m
 							<td><?php echo $item["code"]; ?></td>[m
 							<td style="text-align:right;"><?php echo $item["quantity"]; ?></td>[m
 							<td style="text-align:right;"><?php echo "$ " . $item["price"]; ?></td>[m
 							<td style="text-align:right;"><?php echo "$ " . number_format($item_price, 2); ?></td>[m
[31m-							<td style="text-align:center;"><a href="cart.php?action=remove&code=<?php echo $item["code"].$item["creamer"]; ?>" class="btnRemoveAction"><img src="./assets/img/icon-delete.png" alt="Remove Item" /></a></td>[m
[32m+[m							[32m<td style="text-align:center;"><a href="cart.php?action=remove&code=<?php echo $item["code"].$item["creamer"]; ?><?php echo $item["code"].$item["sweetener"]; ?>" class="btnRemoveAction"><img src="./assets/img/icon-delete.png" alt="Remove Item" /></a></td>[m
 						</tr>[m
 					<?php[m
 						$total_quantity += $item["quantity"];[m
